SECRET_KEY='#@FG$#YG#'
POSTGRES_NAME=rent_car
POSTGRES_USER=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=postgres_service
POSTGRES_PASSWORD='1'
REDIS_HOST=redis_service
REDIS_PORT='6379'
MINIO_ACCESS_KEY: minio
MINIO_SECRET_KEY: minio123