SECRET_KEY=your-secret-key-here
POSTGRES_NAME=your-db-name
POSTGRES_USER=your-db-user
POSTGRES_PASSWORD=your-db-password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

MINIO_USER=your-minio-user
MINIO_PASSWORD=your-minio-password
MINIO_NAME=your-bucket-name
MINIO_HOST=localhost:9000
MINIO_PORT=http://minio:9000
