SECRET_KEY=your_secret_key

POSTGRES_NAME=your_database_name
POSTGRES_USER=your_database_user
POSTGRES_PASSWORD=your_database_password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

REDIS_HOST=localhost
REDIS_PORT=6379

MINIO_USER=your_minio_username
MINIO_PASSWORD=your_minio_password
MINIO_NAME=media
MINIO_HOST=localhost
MINIO_PORT=9000
